<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,400;1,900&display=swap"
        rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            text-align: center;
            font-family: 'Merriweather', serif;
        }

        h2 {
            font-weight: 900;
            font-style: italic;
        }

        #loveCalculator {
            background-color: #ef8172;
            padding-bottom: 2%;
            border-bottom: 2px solid black;
        }


        .result {
            height: 50px;
            line-height: -50px;
        }

        #bmi {
            background-color: #A1EF71;
            padding-bottom: 2%;
            border-bottom: 2px solid black;
        }

        #leapYear {
            background-color: #71E0EF;
            padding-bottom: 2%;
            border-bottom: 2px solid black;
        }

        #dinnerPayment {
            background-color: #BF71EF;
            padding-bottom: 2%;
        }
    </style>
</head>

<body>
    <script src="script.js"></script>
    <section>
        <div id="loveCalculator">
            <h2>Калькулятор любви</h2>
            <p style="font-size: 125%;">Результат:</p>

            <div id="resultLove" class="result"></div>
            <button type="button" onclick="BtnClick1()" id="button1" class="btn btn-outline-dark">Запуск</button>

            <script src="script.js"></script>
        </div>
        <div id="bmi">
            <h2>Индекс массы тела</h2>
            <p style="font-size: 125%;">Введите параметры</p>
            <div class="container-fluid">
            <div class="row justify-content-around">
                <div class="col-sm-4">
                    <p>Вес: <input id="weight"></p>
                </div>
                <div class="col-sm-4">
                    <p>Рост: <input id="helight"></p>
                </div>
            </div>
        </div>
            <p style="font-size: 125%;">Результат:</p>
            <div id="resultBMI" class="result"></div>

            <button type="button" onclick="BtnClick2()" id="button2" class="btn btn-outline-dark">Рассчитать</button>
        </div>
        <div id="leapYear">
            <h2>Является ли год високосным?</h2>
            <p style="font-size: 125%;">Введите параметры</p>

            <p>Год: <input id="year"></p>

            <p style="font-size: 125%;">Результат:</p>
            <div id="resultLY" class="result"></div>

            <button type="button" onclick="BtnClick3()" id="button3" class="btn btn-outline-dark">Вычислить</button>
        </div>
        <div id="dinnerPayment">
            <h2>Кто оплачивает ужин?</h2>
            <p style="font-size: 125%;">Введите имена</p>

            <p>
                Имя: <input id="name">
                <button type="button" onclick="BtnClick4()" id="button4" class="btn btn-outline-dark">Добавить</button>
                <button type="button" onclick="BtnClick6()" id="button6" class="btn btn-outline-dark">Отчистить</button>
            </p>
            <p>Введенные имена:</p>
            <div id="names" class="result"></div>

            <p style="font-size: 125%;">Счет оплачивает:</p>
            <div id="resultDP" class="result"></div>

            <button type="button" onclick="BtnClick5()" id="button5" class="btn btn-outline-dark">Вычислить</button>
        </div>
    </section>
</body>

</html>